<html>
    <head>
        <meta charset="UTF-8">
        <title>viskyla.net</title>
        <link rel="icon" href="/favicon.gif" type="image/gif">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/silk.css">
        <script src="/assets/scripts/load.js"></script>
    </head>
    <body>
        <div id="container">
            <div class="topbar"></div>
            <div id="flex">
                <main>
                    <div class="title">&nbsp;Welcome!</div>
                    <content>
                        <p>
                            Welcome to viskyla.net!<br>
                            This website is the home place for Viskyla's (Viskie's) projects, and things she works on with her <a href="/about/">friends</a>. 
                            If you want to learn more <a href="/about/">about me</a>, this is the place to do so. 
                            Anyhow, I'll get going now, to go let you explore.
                        </p>
                    </content>
                    <div class="title">&nbsp;What's new?</div>
                    <content>
                        <p class="update">
                            20/07/25 @ 00:34 (Edited 10/08/25 @ 01:44)<br>
                            Updated the website's css to work with flex containers so I can dynamically scale them.
                            This took forever and caused me so much annoyance because I am not an experienced web developer.
                            I also added a little marquee that credits sadgrl.online for inspiring this theme.
                        </p>
                    </content>
                </main>
                <aside id="nav"></aside>
            </div>
            <footer id="footer"></footer>
        </div>
    </body>
</html>